
<!doctype html>
<html>
<head>
    <title> Home </title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scriptfile.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <nav class="mainnav" id="mainnav">
        <a href="#home" class="currentpage">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="navicon" onclick="collapsenav()">&#9776;</a>
    </nav>


</body>
</html>